package components

var ButtonVariants map[string]string = map[string]string{
	"primary":   "bg-blue-600 text-white hover:bg-blue-500 focus-visible:outline-blue-600 disabled:bg-blue-500 disabled:opacity-75",
	"secondary": "bg-red-600 text-white hover:bg-red-500 focus-visible:outline-red-600",
}

type ButtonProps struct {
	Variant    string
	Text       string
	OtherAttrs templ.Attributes
}

func getVariantValue(variant string) string {
	if variant == "" {
		return ButtonVariants["primary"]
	}
	return ButtonVariants[variant]
}

templ Button(props ButtonProps) {
	<button { props.OtherAttrs... } class={ getVariantValue(props.Variant), "rounded-md px-3 py-2 text-sm font-semibold shadow-sm" }>
		{ props.Text }{ children... }
	</button>
}
