package components

var ButtonVariants map[string]string = map[string]string{
	"primary":   "bg-indigo-600 text-white hover:bg-indigo-500 focus-visible:outline-indigo-600 disabled:bg-indigo-500 disabled:opacity-75",
	"secondary": "bg-red-600 text-white hover:bg-red-500 focus-visible:outline-red-600",
}

type ButtonProps struct {
	Variant string
	Text    string
}

func getVariantValue(variant string) string {
	if variant == "" {
		return ButtonVariants["primary"]
	}
	return ButtonVariants[variant]
}

templ Button(props ButtonProps, otherAttrs templ.Attributes) {
	<button { otherAttrs... } class={getVariantValue(props.Variant)} >
		{ props.Text }{ children... }
	</button>
}
