package components

import (
	"github.com/briancbarrow/gitfit-go/cmd/web/ui"
)

type TextInputAttrs struct {
	Value       string
	FieldErrors string
	Name        string
	DisplayName string
	Required    bool
	Type        string
}

templ TextInput(attrs TextInputAttrs) {
	<div>
		<label for={ attrs.Name } class="text-sm font-medium leading-6 text-gray-900 inline">
			{ attrs.DisplayName }
			if attrs.Required {
				<sup class="text-red-800 text-xs inline -ml-1">*</sup>
			}
		</label>
		<label class={ "error", templ.KV("block text-sm font-medium text-red-800", !ui.ErrorIsBlank(attrs.FieldErrors)), templ.KV("hidden", ui.ErrorIsBlank(attrs.FieldErrors)) }>{ attrs.FieldErrors }</label>
		<div class="mt-2">
			<input
 				id={ attrs.Name }
 				name={ attrs.Name }
 				if attrs.Type == "" {
					type="text"
				}
 				type={ attrs.Type }
 				value={ attrs.Value }
 				required?={ attrs.Required }
 				autocomplete="first_name"
 				class={ templ.KV("border border-red", !ui.ErrorIsBlank(attrs.FieldErrors)), templ.KV("border-0", ui.ErrorIsBlank(attrs.FieldErrors)), templ.SafeClass("block w-full border-red-800 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 pl-2") }
			/>
		</div>
	</div>
}
