package ui

templ Base(td TemplateData) {
	<!DOCTYPE html>
	<html class="h-full bg-white" lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>GitFit Club</title>
			// <link rel="preconnect" href="https://fonts.googleapis.com"/>
			// <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			// <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/css/output.css"/>
			<script nonce={ templ.EscapeString(ctx.Value(NonceValue).(string)) } src="/js/htmx.min.js"></script>
		</head>
		<body class="h-full">
			@Header(td)
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Footer() {
	<footer class="bg-white mt-auto">
		<div class="mx-auto max-w-7xl px-6 py-12 md:flex md:items-center md:justify-between lg:px-8">
			<div class="flex justify-center space-x-6 md:order-2">
				// <a href="#" class="text-gray-400 hover:text-gray-500">
				//   <span class="sr-only">Facebook</span>
				//   <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				//     <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
				//   </svg>
				// </a>
			</div>
			<div class="mt-8 md:order-1 md:mt-0">
				<p class="text-center text-xs leading-5 text-gray-500">&copy; 2023 GitFit, Inc. All rights reserved.</p>
			</div>
		</div>
	</footer>
}

templ Header(td TemplateData) {
	<header class="bg-white">
		<nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:flex-1">
				<a href="#" class="-m-1.5 p-1.5">
					<span class="sr-only">Your Company</span>
					<img class="h-8 w-auto" src="/static/logo.svg" alt=""/>
				</a>
			</div>
			<div class="flex lg:hidden">
				<button type="button" id="openMenu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
					<span class="sr-only">Open main menu</span>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
					</svg>
				</button>
			</div>
			// <div class="hidden lg:flex lg:gap-x-12">
			// 	<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Product</a>
			// </div>
			if !td.IsAuthenticated {
				<div class="hidden lg:flex lg:flex-1 lg:justify-end">
					<a href="/login" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
				</div>
			} else {
				<form action="/logout" method="POST" class="hidden lg:flex lg:flex-1 lg:justify-end">
					<input type="hidden" name="csrf_token" value={ td.CSRFToken }/>
					<button>Log out <span aria-hidden="true">&rarr;</span></button>
				</form>
			}
		</nav>
		<div class="lg:hidden hidden" role="dialog" aria-modal="true" id="mobileMenu">
			<!-- Background backdrop, show/hide based on slide-over state. -->
			<div class="fixed inset-0 z-10"></div>
			<div class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
				<div class="flex items-center justify-between">
					<a href="#" class="-m-1.5 p-1.5">
						<span class="sr-only">Your Company</span>
						<img class="h-8 w-auto" src="/static/logo.svg" alt=""/>
					</a>
					<button type="button" id="closeMenu" class="-m-2.5 rounded-md p-2.5 text-gray-700">
						<span class="sr-only">Close menu</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="mt-6 flow-root">
					<div class="-my-6 divide-y divide-gray-500/10">
						// <div class="space-y-2 py-6">
						// 	<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
						// 	<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
						// 	<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
						// 	<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
						// </div>
						if !td.IsAuthenticated {
							<div class="py-6">
								<a href="/login" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
							</div>
						} else {
							<form action="/logout" method="POST" class="py-6">
								<input type="hidden" name="csrf_token" value={ td.CSRFToken }/>
								<button class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log out</button>
							</form>
						}
					</div>
				</div>
			</div>
		</div>
		<script nonce={ templ.EscapeString(ctx.Value(NonceValue).(string)) }>
		    document.addEventListener('DOMContentLoaded', function () {
		    // Get the necessary elements
		    let openMenuButton = document.getElementById('openMenu');
        let closeMenuButton = document.getElementById('closeMenu');
		    let mobileMenu = document.getElementById('mobileMenu');
		    // Add click event listener to the mobile menu button
		    openMenuButton.addEventListener('click', function () {
		      // Toggle the visibility of the mobile menu
		      mobileMenu.classList.remove('hidden');
		    });

        closeMenuButton.addEventListener('click', function() {
          mobileMenu.classList.add('hidden')
        })
		  });
		</script>
	</header>
}
