package pages

import (
	"github.com/briancbarrow/gitfit-go/cmd/web/ui"
	"github.com/briancbarrow/gitfit-go/cmd/web/ui/components"
)

templ Dashboard(templateData ui.TemplateData) {
	@ui.Base(templateData) {
		<div class="py-10">
			<header>
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Dashboard</h1>
				</div>
			</header>
			<main>
				<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
					<!-- Your content -->
				</div>
			</main>
		</div>
	}
	if templateData.Toast != "" {
		@components.Toast(templateData.Toast)
	}
}
