package pages

import (
	"github.com/briancbarrow/gitfit-go/cmd/web/ui"
	"github.com/briancbarrow/gitfit-go/cmd/web/ui/components"
	"github.com/briancbarrow/gitfit-go/cmd/web/ui/components/dashboard"
)

templ Dashboard(options dashboard_components.TableAndFormOptions) {
	@ui.Base(options.TemplateData) {
		<div class="py-4">
			<header class="mb-6">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Dashboard</h1>
				</div>
			</header>
			<main class="pb-8">
				<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
					<h1 class="sr-only">Page title</h1>
					<!-- Main 3 column grid -->
					@dashboard_components.TableAndForm(options)
				</div>
			</main>
		</div>
	}
	if options.TemplateData.Toast != "" {
		@components.Toast(options.TemplateData.Toast)
	}
}
