package pages

import (
	"github.com/briancbarrow/gitfit-go/cmd/web/ui"
	"github.com/briancbarrow/gitfit-go/cmd/web/ui/components"
	"github.com/briancbarrow/gitfit-go/cmd/web/ui/components/dashboard"
	"github.com/briancbarrow/gitfit-go/internal/database/tenancy/db"
)

type DashboardOptions struct {
	TemplateData   ui.TemplateData
	ExerciseList   []tenant_database.Exercise
	WorkoutSetList []tenant_database.ListWorkoutSetsRow
}

templ Dashboard(options DashboardOptions) {
	@ui.Base(options.TemplateData) {
		<div class="py-4">
			<header class="mb-6">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Dashboard</h1>
				</div>
			</header>
			<main class="pb-8">
				<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
					<h1 class="sr-only">Page title</h1>
					<!-- Main 3 column grid -->
					<div class="grid grid-cols-1 items-start gap-4 lg:grid-cols-3 lg:gap-8">
						<!-- Left column -->
						<div class="grid grid-cols-1 gap-4 lg:col-span-2">
							<section aria-labelledby="section-1-title">
								<h2 class="sr-only" id="section-1-title">Section title</h2>
								<div class="overflow-hidden rounded-lg bg-white shadow">
									<div class="p-6">
										<div class="relative rounded border border-dashed border-gray-400">
											@dashboard_components.ExerciseTable(options.WorkoutSetList)
										</div>
									</div>
								</div>
							</section>
						</div>
						<!-- Right column -->
						<div class="grid grid-cols-1 gap-4">
							<section aria-labelledby="section-2-title">
								<h2 class="sr-only" id="section-2-title">Section title</h2>
								<div class="overflow-hidden rounded-lg bg-white shadow">
									<div class="p-6">
										<div class="relative rounded border border-dashed border-gray-400">
											@dashboard_components.ExerciseForm(options.ExerciseList)
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
	if options.TemplateData.Toast != "" {
		@components.Toast(options.TemplateData.Toast)
	}
}
