package pages

import (
	"github.com/briancbarrow/gitfit-go/cmd/web/ui"
	"github.com/briancbarrow/gitfit-go/cmd/web/ui/components"
)

templ LoginPage(form ui.UserLoginForm, td ui.TemplateData) {
	@ui.Base(td) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<form class="space-y-6" action="#" method="POST">
					<input type="hidden" name="csrf_token" value={ td.CSRFToken }/>
					for _, item := range form.Validator.NonFieldErrors {
						<div class={ "error", templ.KV("block text-sm font-medium text-red-800", !ui.ErrorIsBlank(item)), templ.KV("hidden", ui.ErrorIsBlank(item)) }>{ item }</div>
					}
					@components.TextInput(components.TextInputAttrs{
            DisplayName: "Email",
            Name: "email",
            Value: form.Email,
            Required: true,
          })
					@components.TextInput(components.TextInputAttrs{
            DisplayName: "Password",
            Name: "password",
            Value: form.Password,
            Required: true,
            Type: "password",
          })
					@components.Button(components.ButtonAttrs{
              Type: "submit",
              Text: "Sign in",
            })
				</form>
				<p class="mt-10 text-center text-sm text-gray-500">
					Not a member?
					<a href="/register" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Register</a>
				</p>
			</div>
		</div>
	}
}
