package dashboard_components

import "github.com/briancbarrow/gitfit-go/internal/database/tenancy/db"
import "strconv"

templ ExerciseTable(WorkoutSet []tenant_database.ListWorkoutSetsRow) {
	<table class="min-w-full divide-y divide-gray-300">
		<thead>
			<tr>
				<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3">Date</th>
				<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Exercise</th>
				<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Reps</th>
				<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Notes</th>
			</tr>
		</thead>
		<tbody class="bg-white">
			for _, wset := range WorkoutSet {
				<tr class="even:bg-gray-50">
					<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">{ wset.Date }</td>
					<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ wset.ExerciseName }</td>
					<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ strconv.Itoa(int(wset.Reps)) }</td>
					<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ wset.Note.String }</td>
				</tr>
			}
			<!-- More people... -->
		</tbody>
	</table>
}
