package dashboard_components

import (
	"github.com/briancbarrow/gitfit-go/cmd/web/ui"
	"github.com/briancbarrow/gitfit-go/internal/database/tenancy/db"
	"github.com/briancbarrow/gitfit-go/cmd/web"
)

type TableAndFormOptions struct {
	TemplateData   ui.TemplateData
	ExerciseList   []tenant_database.Exercise
	WorkoutSetList []tenant_database.ListWorkoutSetsRow
	Date           string
	ChartData      ChartData
}

templ TableAndForm(options TableAndFormOptions) {
	<div
 		id="table-and-form"
	>
		<div
 			class="grid grid-cols-1 items-start gap-4 lg:grid-cols-3 lg:gap-8"
		>
			<!-- Left column -->
			<div class="grid grid-cols-1 gap-4 lg:col-span-2">
				<section aria-labelledby="section-1-title">
					<h2 class="sr-only" id="section-1-title">Section title</h2>
					<div class="overflow-hidden rounded-lg bg-white shadow">
						<div class="p-6">
							<div class="relative">
								@WorkoutSetTable(options.WorkoutSetList, web.NonceValue, options.TemplateData.CSRFToken, options.Date)
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- Right column -->
			<div class="grid grid-cols-1 gap-4">
				<section aria-labelledby="section-2-title">
					<h2 class="sr-only" id="section-2-title">Section title</h2>
					<div class="overflow-hidden rounded-lg bg-white shadow">
						<div class="p-6">
							<div class="relative">
								@WorkoutSetForm(options.ExerciseList, options.TemplateData.CSRFToken)
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		@Chart(options.ChartData)
	</div>
	<script nonce={ templ.EscapeString(ctx.Value(web.NonceValue).(string)) }>
    document.querySelectorAll('.day-square').forEach((square) => {
      square.addEventListener('mouseover', (e) => {
        const tooltip = e.target.querySelector('.tooltip')
        if (tooltip) {
          tooltip.classList.remove('hidden')
        }
      })
      square.addEventListener('mouseout', (e) => {
        const tooltip = e.target.querySelector('.tooltip')
        if (tooltip) {
          tooltip.classList.add('hidden')
        }
      })
    })
  </script>
}
