package dashboard_components

import "github.com/briancbarrow/gitfit-go/internal/database/tenancy/db"
import "strconv"
import "time"

templ WorkoutSetForm(exerciseList []tenant_database.Exercise, csrfToken string) {
	<form hx-boost="true" action="/new-set" hx-replace-url="false" method="post" hx-target="#table-and-form" hx-swap="outerHTML" class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
		<div class="px-4 py-6 sm:p-8">
			<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
				<div class="sm:col-span-6 col-span-4">
					<label for="date" class="block text-sm font-medium leading-6 text-gray-900">Date</label>
					<div class="mt-2">
						<input type="date" name="date" value={ time.Now().Format("2006-01-02") } id="date" autocomplete="given-name" class="p-2 max-w-80 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" required/>
					</div>
				</div>
				<div class="sm:col-span-6">
					<label for="exercise" class="block text-sm font-medium leading-6 text-gray-900">Exercise</label>
					<div class="mt-2">
						<select id="exercise" name="exercise" class="p-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" required>
							for _, exercise := range exerciseList {
								<option value={ strconv.Itoa(int(exercise.ID)) }>{ exercise.Name }</option>
							}
						</select>
					</div>
				</div>
				<div class="sm:col-span-6">
					<label for="reps" class="block text-sm font-medium leading-6 text-gray-900">Reps</label>
					<div class="mt-2">
						<input id="reps" value="0" type="number" name="reps" id="reps" autocomplete="family-name" class="p-2 block w-1/2 rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" required/>
					</div>
				</div>
				<div class="col-span-full">
					<label for="notes" class="block text-sm font-medium leading-6 text-gray-900">Notes</label>
					<div class="mt-2">
						<textarea type="text" name="notes" id="notes" class="p-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
					</div>
				</div>
			</div>
		</div>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
			<input type="reset" class="text-sm font-semibold leading-6 text-gray-900" value="Clear"/>
			<button type="submit" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Save</button>
		</div>
	</form>
}
