package ui

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>GitFit Club</title>
			<link rel="stylesheet" href="/css/output.css"/>
		</head>
		<body>
			@header()
			<main>
				{ children... }
			</main>
			@footer()
		</body>
		<script>
		    document.addEventListener('DOMContentLoaded', function () {
		    // Get the necessary elements
		    let openMenuButton = document.getElementById('openMenu');
        let closeMenuButton = document.getElementById('closeMenu');
		    let mobileMenu = document.getElementById('mobileMenu');
		    // Add click event listener to the mobile menu button
		    openMenuButton.addEventListener('click', function () {
		      // Toggle the visibility of the mobile menu
		      mobileMenu.classList.remove('hidden');
		    });

        closeMenuButton.addEventListener('click', function() {
          mobileMenu.classList.add('hidden')
        })
		  });
		</script>
	</html>
}

templ footer() {
	<footer>
		Powered by <a href="https://golang.org/">Go</a> in 2023
	</footer>
}

templ header() {
	<header class="bg-white">
		<nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:flex-1">
				<a href="#" class="-m-1.5 p-1.5">
					<span class="sr-only">Your Company</span>
					<img class="h-8 w-auto" src="/static/logo.svg" alt=""/>
				</a>
			</div>
			<div class="flex lg:hidden">
				<button type="button" id="openMenu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
					<span class="sr-only">Open main menu</span>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
					</svg>
				</button>
			</div>
			<div class="hidden lg:flex lg:gap-x-12">
				<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Product</a>
				<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Features</a>
				<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Marketplace</a>
				<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Company</a>
			</div>
			<div class="hidden lg:flex lg:flex-1 lg:justify-end">
				<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
			</div>
		</nav>
		<div class="lg:hidden hidden" role="dialog" aria-modal="true" id="mobileMenu">
			<!-- Background backdrop, show/hide based on slide-over state. -->
			<div class="fixed inset-0 z-10"></div>
			<div class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
				<div class="flex items-center justify-between">
					<a href="#" class="-m-1.5 p-1.5">
						<span class="sr-only">Your Company</span>
						<img class="h-8 w-auto" src="/static/logo.svg" alt=""/>
					</a>
					<button type="button" id="closeMenu" class="-m-2.5 rounded-md p-2.5 text-gray-700">
						<span class="sr-only">Close menu</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="mt-6 flow-root">
					<div class="-my-6 divide-y divide-gray-500/10">
						<div class="space-y-2 py-6">
							<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
							<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
							<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
							<a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
						</div>
						<div class="py-6">
							<a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
}
